<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 400px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .control-group {
      margin-bottom: 15px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button.secondary {
      background-color: #f1f1f1;
      color: #333;
    }
    textarea, input[type="text"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    #results {
      margin-top: 15px;
      max-height: 300px;
      overflow-y: auto;
    }
    .input-item {
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
    .input-item.highlighted {
      background-color: #e8f0fe;
      border-color: #d2e3fc;
    }
    .input-actions {
      margin-top: 5px;
      display: flex;
      gap: 5px;
    }
    .input-actions button {
      padding: 5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h2>Input Finder Pro</h2>
  
  <div class="control-group">
    <label for="testText">Test Text:</label>
    <input type="text" id="testText" placeholder="Enter text to test inputs" value="test">
  </div>
  
  <button id="findInputs">Find All Inputs</button>
  <button id="highlightInputs" class="secondary">Highlight Inputs</button>
  <button id="testTextInputs">Test Text in All Inputs</button>
  
  <div id="results"></div>
  
  <script src="popup.js"></script>
</body>
</html>
